{
  "name": "ibc-support-db",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "devDependencies": {
    "@types/node": "^18.11.11"
  },
  "private": true,
  "scripts": {
    "fetch": "node src/index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "node-html-parser": "^6.1.4"
  }
}
